Algoritmo "Area Retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que realiza o cálculo da área do retângulo
// Autor(a)    : Oser
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  base : real
  altura : real
  area : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Calculando a área do retângulo")
   Escreval("")
   Escreva("Digite o valor da base do seu retângulo: ")
   Leia (base)
   Escreva("Digite o valor da altura do se retângulo: ")
   Leia (altura)
   area <- base * altura
   Escreva("O valor da área do retângulo é: ", area)
Fimalgoritmo