Algoritmo "Area Quadrado"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula  aárea do quadrado
// Autor(a)    : Oser
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   base : real
   area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Programa que calcula a área do quadrado")
   Escreval ("")
   Escreva("Digite o valor da base do seu quadrado: ")
   Leia (base)
   area <- base * base
   Escreva("O valo da área do seu quadrado é: ", area)
Fimalgoritmo