Algoritmo "Area Circulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que clacula a área do circulo
// Autor(a)    : Oser
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  raio : real
  area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("calculadora da área do circulo")
    Escreval("")
    Escreva("Digite o valor do raio do circulo: ")
    Leia (raio)
    area <- (raio^2) * 3.14
    Escreva("O valor da área do circulo é: ", area)
Fimalgoritmo