Algoritmo "Area Pentagono Regular"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que realiza o cálculo da área de um pentágono regular
// Autor(a)    : Oser
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  perimetro : real
  apotema : real
  area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Calculadora da área de pentagono regular")
  Escreval("")
  Escreva("Digite o valor do perimetro do pentago: ")
  Leia (perimetro)
  Escreva("Digite o valor da apótema do pentago: ")
  Leia (apotema)
  area <- 1/2 * perimetro * apotema
  Escreva("O valor do perimetro do pentago é: ", area)
Fimalgoritmo