Algoritmo "Area Triangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula a área do triângulo
// Autor(a)    : Oser
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   altura : real
   base : real
   area :  real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Calculadora da área do triângulo equilátero")
  Escreval("")
  Escreva("Digite o valor da base do seu triângulo: ")
  Leia (base)
  Escreva("Digite o valor da altura do seu triângulo: ")
  Leia (altura)
  area <- (base * altura) / 2
  Escreva("O valor da área do triângulo é: ", area)
Fimalgoritmo