Algoritmo "Desvio Condicional Simples"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :  Vai solicitar um valor, s ele for menor que 10 mostra uma mensagem
// Autor(a)    : Oser
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
  numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreval("Digite um número: ")
  Leia (numero)
  se numero < 10 entao
    Esscreval ("Número digitado menor que 10")
  fimse
Fimalgoritmo