Algoritmo "Desvio Condicional Composto"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Jaja
// Descrição   : Solicita um número e verifica se é maior ou meno que 10
// Autor(a)    : Oser
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
  numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite um número: ")
  Leia (numero)
  se numero < 10 entao
    Escreva ("Número digitado menor que 10")
  senao
    Escreva ("Número digitado maior que 10")
  fimse

Fimalgoritmo