Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jaja
// Descrição   : Pega dois números e faz um adivisão entre ambos
// Autor(a)    : Oser
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  num1 : inteiro
  num2 : inteiro
  divisao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro valor: ")
   Leia (num1)
   Escreva("Digite o segundo valor: ")
   Leia (num2)
   divisao <- num1 / num2
   Escreva("O resultado da divisão é:", divisao)
Fimalgoritmo