Algoritmo "contandoDezAoUm"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Jaja
// Descrição   : Programa que conta do dez até o um usando o loop
// Autor(a)    : Oser
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis
  contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Contando do 10 até o 0")
   contador <- 10
   enquanto contador >= 0 faca
      Escreval(contador)
      contador <- contador - 1
   fimenquanto
Fimalgoritmo