Algoritmo "estruturaDeRepeticao"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Jailson
// Descrição   : Código que visa mostrar de maneira simples como funciona o laço de repetiçao
// Autor(a)    : Oser
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis
   contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Repetindo o nome 'Jonas' 10 vezes")
   enquanto contador < 10 faca
      Escreval("Jonas")
      contador <- contador + 1
   fimenquanto
Fimalgoritmo