Algoritmo "Multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois números e exibe o resultado da multiplicação
// Autor(a)    : Oser (Rosilene)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01 : inteiro
   numero02 : inteiro
   multiplicacao : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro valor: ")
   Leia (numero01)
   Escreva("Digite o segundo valor: ")
   Leia (numero02)
   multiplicacao <- numero01 * numero02
   Escreva("O valor da multiplicação é: ", multiplicacao)
Fimalgoritmo