Algoritmo "Numero Antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaja
// Descrição   : Programa que pega o número digitado pelo usuário e mostra o seu antecessor
// Autor(a)    : Oser
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
   num1 : inteiro
   antecessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Programa que mostra o antecessor")
   Escreval("")
   Escreva ("Digite um número inteiro que você deseja saber o antecessor: ")
   Leia (num1)
   antecessor <- num1 - 1
   Escreva("O número antecessor do ", num1, " é o: ", antecessor)
Fimalgoritmo