Algoritmo "Numero sucessor"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jaja
// Descrição   : Programa que mostra o número sucessor para o usuário
// Autor(a)    : Oser
// Data atual  : 17/03/2025
Var
// Seção de Declarações das variáveis 
   num1 : inteiro
   sucessor : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Programa que mostra o sucessor de um número")
   Escreval("")
   Escreva("Digite um número inteiro que deseja saber o sucessor: ")
   Leia (num1)
   sucessor <- num1 + 1
   Escreva("O sucessor do número: ", num1, " é o: ", sucessor)
Fimalgoritmo