Algoritmo "NumeroMenorQueTres"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Jailson
// Descrição   : Programa que mostra uma mensagem se o valor for menor que 3
// Autor(a)    : Oser
// Data atual  : 07/04/2025
Var
   // Seção de Declarações das variáveis
   num : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Promoção no cinema")
   Escreval("Venha saber se você possuí direito ou não")
   Escreva("Quantas pessoas vão ao total: ")
   Leia(num)
   Escreval("")
   se num < 3 entao
      Escreval("Infelizmente, você não possuí desconto")
   fimse
Fimalgoritmo