Algoritmo "LacoRepita"
// Disciplina   : [Lógica de Programação com viaulg]
// Professor   : Jailson
// Descrição   : Programa que mostra o bpasico da estrutura de repetição REPITA
// Autor(a)    : Oser
// Data atual  : 26/03/2025
Var
// Seção de Declarações das variáveis 
  contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   repita
      Escreval("SOMENTE A DOR COLETIVA GERA A UNIÃO")
      contador <- contador + 1
   ate contador = 5

Fimalgoritmo