Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois números e exibe o resultado da soma
// Autor(a)    : Oser (Rosilene)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
   numero01 : inteiro
   numero02 : inteiro
   soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro valor: ")
   Leia (numero01)
   Escreva("Digite o segundo valor: ")
   Leia (numero02)
   soma <- numero01 + numero02
   Escreva("O valor da soma é: ", soma)
Fimalgoritmo