Algoritmo "SomaQuadrado3valores1.0"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Jaja
// Descrição   : Programa que faz a soma do quadrado de 3 valores
// Autor(a)    : Oser
// Data atual  : 06/04/2025
Var
   // Seção de Declarações das variáveis
   soma, num1, num2, num3 : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   num1 <- 2
   num2 <- 4
   num3 <- 3
   Escreval("Soma do quadrado de 3 valores")
   Escreval("")
   Escreval("1º valor: ", num1)
   Escreval("2º valor: ", num2)
   Escreval("3º valor: ", num3)
   Escreval("")
   soma <- num1 * num1 + num2 * num2 + num3 * num3
   Escreval("Resultado da soma: ",soma)
Fimalgoritmo