Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jaja
// Descrição   : Pega dois números e realiza  asubtração entre eles
// Autor(a)    : Oser
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
  num1 : inteiro
  num2 : inteiro
  subtracao : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite o primeiro valor: ")
  Leia (num1)
  Escreva("Digite o segundo valo: ")
  Leia (num2)
  subtracao <- num1 - num2
  Escreva("O valor da subtração é: ", subtracao)
Fimalgoritmo